apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "personal.nfl.opencv.demo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                // 如果 android-ndk-r16b 下编译不通过可以试试加上下面的参数，不要用版本更高的 ndk
                // -DANDROID_STL=c++_shared 应该改为 -DANDROID_STL=gnustl_static
//                arguments '-DANDROID_PLATFORM=android-19',
//                        '-DANDROID_TOOLCHAIN=clang',
//                        '-DANDROID_STL=gnustl_static',
//                        '-DCMAKE_BUILD_TYPE=Release ..'
                // 这个参数是从网上找的，先不管
                // cppFlags "-std=c++11 -frtti -O3 -fexceptions"
                cppFlags "-std=c++11 -frtti -fexceptions"
                abiFilters 'x86' ,'armeabi-v7a'
//, 'arm64-v8a', 'mips', 'mips64', 'x86_64', 'armeabi'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    sourceSets {
        main {
            // jniLibs.srcDirs = ['libs']
            // aidl.srcDirs = ['src/main/aidl']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':opencvlibrary')
}
