<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.FrequencyDomainWatermarkingActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="加水印前：" />

    <ImageView
        android:id="@+id/iv_source"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/et_water_marking_string"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="请填写水印"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/bn_add_water_marking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="添加水印"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="加水印后：" />

    <ImageView
        android:id="@+id/iv_result"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp" />

</LinearLayout>